# android-common

./: README.md  build.gradle  config.gradle  gradle.properties
android-common/: build.gradle  proguard-rules.pro
android-common/src/androidTest/java/hk/xhy/android/common/: ApplicationTest.java
android-common/src/main/: AndroidManifest.xml
android-common/src/main/java/hk/xhy/android/common/: Application.java  XHYInit.java
android-common/src/main/java/hk/xhy/android/common/bind/: Bind.java  ViewById.java
android-common/src/main/java/hk/xhy/android/common/loader/: AsyncLoader.java
android-common/src/main/java/hk/xhy/android/common/ui/: BaseActivity.java  GridActivity.java  ListActivity.java  LoaderActivity.java  OnLoadMoreListener.java  RecyclerActivity.java  StartUpActivity.java  WebViewActivity.java
android-common/src/main/java/hk/xhy/android/common/ui/fragment/: BaseFragment.java  GridFragment.java  ListFragment.java  LoaderFragment.java  RecyclerFragment.java
android-common/src/main/java/hk/xhy/android/common/ui/fragment/utils/: FragmentBackUtils.java
android-common/src/main/java/hk/xhy/android/common/ui/vh/: OnListItemClickListener.java  ViewHolder.java
android-common/src/main/java/hk/xhy/android/common/utils/: ActivityUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BuildProperties.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  ErrorUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  GsonUtil.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  ListUtils.java  LocationUtils.java  LogUtils.java  Logger.java  LunarUtils.java  NetworkUtils.java  ObjectUtils.java  OsUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  PreferenceUtils.java  ProcessUtils.java  ReflectUtils.java  (+17 more)
android-common/src/main/java/hk/xhy/android/common/utils/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
android-common/src/main/java/hk/xhy/android/common/widget/: DividerItemDecoration.java  PullToRefreshLayout.java  PullToRefreshMode.java  Toaster.java
android-common/src/main/res/values/: values.xml
android-common/src/main/res/values-zh/: strings.xml
android-common/src/test/java/hk/xhy/android/common/: ExampleUnitTest.java  ReflectUtilsTest.java  RegexUtilsTest.java
android-common/src/test/java/hk/xhy/android/common/reflect/: PrivateConstructors.java
app/: build.gradle
app/src/androidTest/java/hk/xhy/android_common_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/hk/xhy/android_common_sample/: AppConfig.java
app/src/main/java/hk/xhy/android_common_sample/model/: Item.java  Model.java  Result.java
app/src/main/java/hk/xhy/android_common_sample/ui/: MainActivity.java
app/src/main/java/hk/xhy/android_common_sample/ui/Base/: BaseActivity.java  BaseApplication.java  ListActivity.java  WebViewActivity.java
app/src/main/java/hk/xhy/android_common_sample/ui/activity/: BrowserActivity.java  Html5Activity.java  ListSampleActivity.java  WebviewJavaScriptDemoActivity.java
app/src/main/java/hk/xhy/android_common_sample/ui/interfaces/: OnDialogClickListener.java
app/src/main/java/hk/xhy/android_common_sample/ui/vh/: SimpleStringViewHolder.java
app/src/main/java/hk/xhy/android_common_sample/utils/: ActivityUtils.java  Constants.java  RecycleViewDivider.java  Utils.java
app/src/main/res/layout/: activity_browser.xml  activity_list_sample.xml  activity_main.xml  activity_webwei_js_demo.xml  simple_item_string.xml  simple_layout_list_empty.xml  simple_layout_list_error.xml  simple_layout_list_loading.xml  simple_layout_web.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/hk/xhy/android_common_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
