## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 09 15:51:03 CST 2017
systemProp.http.proxyPort=1086
BUILD_TOOLS_VERSION=27.0.2
MIN_SDK_VERSION=14
SUPPORT_V7_VERSION=27.0.2
COMPILE_SDK_VERSION=27
TARGET_SDK_VERSION=27
systemProp.http.proxyHost=127.0.0.1
SUPPORT_V4_VERSION=27.0.2
org.gradle.jvmargs=-Xmx1536m


PROJ_NAME=android-commom
PROJ_GROUP=hk.xhy.android
PROJ_ARTIFACTID=android-common
PROJ_VERSION=0.0.2-beta4
PROJ_WEBSITEURL=https://github.com/xuhaoyang/android-common.git
PROJ_ISSUETRACKERURL=https://github.com/xuhaoyang/android-common.git/issues
PROJ_VCSURL=https://github.com/xuhaoyang/android-common.git.git
PROJ_DESCRIPTION=im common

DEVELOPER_ID=wanbo
DEVELOPER_NAME=werbhelius
DEVELOPER_EMAIL=werbhelius@gmail.com